public boolean cigarParty(int cigars, boolean isWeekend){
    if((cigars > 40 && isWeekend)||(cigars >= 40 && cigars <= 60)){
        return true;
    }
    return false;
}

public int dateFashion(int you, int date){
    if (you >= 8 || date >= 8){
        return 2;
    }
    else if (you <= 2 || date <= 2){
        return 0;
    }
    return 1;
}

public boolean squirrelPlay(int temp, boolean isSummer) {
    if (isSummer && temp >= 60 && temp <= 100) {
        return true;
    }
    if (!isSummer && temp >= 60 && temp <= 90) {
        return true;
    }
    return false;
}

public int caughtSpeeding(int speed, boolean isBirthday) {
    if (isBirthday) {
        if (speed <= 65) {
            return 0;
        } else if (speed > 65 && speed <= 85) {
            return 1;
        } else if (speed > 85) {
            return 2;
        }
    }
    else {
        if (speed <= 60) {
            return 0;
        } else if (speed > 60 && speed <= 80) {
            return 1;
        } else if (speed > 80) {
            return 2;
        }
    }
    return 0;
}

public boolean makeBricks(int small, int big, int goal) {
    if (goal > big * 5 + small) {
        return false;
    }
    if (goal % 5 <= small) {
        return true;
    }
    return false;
}
