public String makeOutWord(String out, String word) {
    return out.substring(0, 2) + word + out.substring(2);
}

public String withoutEnd(String str) {
    if (str.length() <= 2) {
        return str;
    }
    return str.substring(1, str.length() - 1);
}

public boolean hasBad(String str) {
    if (str.length() >= 3) {
        if (str.substring(0, 3).equals("bad")) {
            return true;
        }
    }
    if (str.length() >= 4) {
        if (str.substring(1, 4).equals("bad")) {
            return true;
        }
    }
    return false;
}
